{
  "name": "plexus-ts",
  "version": "0.4.2",
  "description": "Thoughtseed Plexus - Work Coordination Layer (Electron)",
  "type": "module",
  "main": "dist/main/main.js",
  "author": "Thoughtseed",
  "license": "MIT",
  "scripts": {
    "dev": "npm run build:main && npm run build:preload && concurrently \"vite --configLoader native --host 127.0.0.1 --port 5173 --strictPort\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer && electron-builder",
    "dist": "npm run build:main && npm run build:preload && npm run build:renderer && electron-builder --publish never",
    "release:dry-run": "SKIP_NOTARIZATION=true CSC_IDENTITY_AUTO_DISCOVERY=false npm run dist",
    "release:mac": "npm run build:main && npm run build:preload && npm run build:renderer && electron-builder --mac --publish never",
    "release:ota:prep": "node scripts/prepare-ota-release.mjs",
    "release:ota:prep:full": "node scripts/prepare-ota-release.mjs --with-builder --require-clean",
    "build:main": "tsc --project tsconfig.main.json",
    "build:preload": "tsc --project tsconfig.preload.json",
    "build:renderer": "vite --configLoader native build",
    "lint": "eslint src vite.config.mjs scripts test-jwt.cjs --ext .ts,.tsx,.js,.cjs,.mjs",
    "typecheck": "tsc --noEmit",
    "smoke:thoughtseed-bridge": "npm run build:main && node scripts/smoke-thoughtseed-bridge.mjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sqlite3": "^3.1.11",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.7",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^6.0.0",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "space.thoughtseed.plexus",
    "productName": "Plexus",
    "directories": {
      "output": "release"
    },
    "artifactName": "Plexus-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "generic",
        "url": "https://plexus-upgrade.thoughtseed.space/plexus",
        "channel": "latest"
      }
    ],
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "asarUnpack": [
      "assets/icons/trayTemplate.png",
      "assets/icons/trayTemplate@2x.png"
    ],
    "afterSign": "scripts/notarize.cjs",
    "icon": "assets/icons/icon.png",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icons/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "scripts/entitlements.mac.plist",
      "entitlementsInherit": "scripts/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "Plexus uses your camera for realtime video collaboration.",
        "NSMicrophoneUsageDescription": "Plexus uses your microphone for realtime audio collaboration."
      }
    },
    "dmg": {
      "background": "assets/dmg-background.png",
      "window": {
        "width": 768,
        "height": 512
      },
      "iconSize": 110,
      "contents": [
        {
          "x": 190,
          "y": 250,
          "type": "file"
        },
        {
          "x": 588,
          "y": 250,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon-fullbleed.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon-fullbleed.png"
    }
  }
}
